{
  "name": "trainscreen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.3",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-start": "^1.168.32",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/eslint-plugin-query": "^5.101.3",
    "@tanstack/router-plugin": "^1.168.23",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-you-might-not-need-an-effect": "^1.0.1",
    "nitro": "^3.0.260311-beta",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^0.25.0",
    "sass": "^1.69.7",
    "tailwindcss": "^4.2.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.0.14"
  }
}
